{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f5\fswiss\fcharset204\fprq2 Arial Cyr;}{\f11\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f19\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1049 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar 
\b\f5\fs28\lang1049\kerning28 \sbasedon15\snext15 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \f4\fs20\lang1049 \snext15 \'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9;}{\*\cs16 \additive 
\'d8\'f0\'e8\'f4\'f2 \'e0\'e1\'e7\'e0\'f6\'e0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe;}{\s17\widctlpar\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320 \f5\fs18\lang1049 \snext17 \'d2\'e5\'ea\'f1\'f2 \'ec\'e0\'ea\'f0\'ee;}{
\s18\sb120\sa120\widctlpar\tx284\tx567\tx851\tx1134\tx1418\tx1701\tx1985\tx2268\tx2552\tx2835\tx3119\tx3402\tx3686\tx3969\tx4536\tx5103 \f11\fs20\lang1049 \sbasedon15\snext15 pascal;}{\s19\widctlpar \f4\fs20\lang1049 \sbasedon15\snext19 footnote text;}{\*
\cs20 \additive\super \sbasedon16 footnote reference;}}{\info{\author \'ca\'f3\'eb\'fc\'f2\'e8\'ed \'cd.\'c1.}{\operator \'ca\'f3\'eb\'fc\'f2\'e8\'ed \'cd.\'c1.}{\creatim\yr1998\mo3\dy5\hr10\min54}{\revtim\yr1998\mo4\dy7\hr10\min3}{\version2}{\edmins1}
{\nofpages3}{\nofwords140}{\nofchars803}{\*\company  }{\vern57443}}\paperw11906\paperh16838 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\lang1049\kerning28 {\cs20\super #{\footnote \pard\plain \s19\widctlpar \f4\fs20\lang1049 {\cs20\super 
{\*\bkmkstart пауза}{\*\bkmkend пауза}#} {\f19\lang1033 IDH_1}}} {\cs20\super ${\footnote \pard\plain \s19\widctlpar \f4\fs20\lang1049 {\cs20\super $} \'ca\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'ee\'e5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5}} \'ca\'e2\'e0\'e4\'f0\'e0
\'f2\'ed\'ee\'e5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5
\par \pard\plain \s15\widctlpar \f4\fs20\lang1049 \'ca\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'ee\'e5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'ee\'e1\'f9\'e5\'ec \'e2\'e8\'e4\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0
\'e7\'ee\'ec:
\par {\f11\lang1033 AX}{\f11\lang1033\super 2}{\f11\lang1033 +BX+C=0}{\f11 
\par }\'e3\'e4\'e5: {\f11\lang1033 A}{\f19\lang1033 ,}{\f11\lang1033 B}{\f19\lang1033  }\'e8 {\f11\lang1033 C}{\f19\lang1033  }- \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'fb \'ef\'f0\'e8 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'ec {\f11\lang1033 X}.

\par \'ca\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'ee\'e5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'e5\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'e5, \'e5\'f1\'eb\'e8 {\uldb \'e4\'e8\'f1\'ea\'f0\'e8\'ec\'e8\'ed\'e0\'ed\'f2}{\v\f19\lang1033 IDH_2} \'f3\'f0\'e0\'e2\'ed\'e5\'ed
\'e8\'ff \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'f3\'eb\'ff \'e8\'eb\'e8 \'f0\'e0\'e2\'e5\'ed \'ed\'f3\'eb\'fe. \'c5\'f1\'eb\'e8 \'e4\'e8\'f1\'ea\'f0\'e8\'ec\'e8\'ed\'e0\'ed\'f2 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'ec\'e5\'ed\'fc\'f8\'e5 \'ed\'f3\'eb\'ff, \'f2
\'ee \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'f0\'ed\'e5\'e9.
\par 
\par {\i \'d1\'ec.
\par }{\uldb \'c4\'e8\'f1\'ea\'f0\'e8\'ec\'e8\'ed\'e0\'ed\'f2}{\v\f19\lang1033 IDH_2}{\uldb 
\par \'ca\'ee\'f0\'ed\'e8 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff}{\v\f19\lang1033 IDH_3}
\par \pard\plain \s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\lang1049\kerning28 \page {\cs20\super #{\footnote \pard\plain \s19\widctlpar \f4\fs20\lang1049 {\cs20\super #} {\f19\lang1033 IDH_2}}} {\cs20\super ${\footnote \pard\plain \s19\widctlpar 
\f4\fs20\lang1049 {\cs20\super $} \'c4\'e8\'f1\'ea\'f0\'e8\'ec\'e8\'ed\'e0\'ed\'f2}} \'c4\'e8\'f1\'ea\'f0\'e8\'ec\'e8\'ed\'e0\'ed\'f2
\par \pard\plain \s15\widctlpar \f4\fs20\lang1049 \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 {\f19\lang1033 D}, \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'ec\'ee\'e5 \'ef\'ee \'f4\'ee\'f0\'ec\'f3\'eb\'e5:
\par {\f11\lang1033 D=B}{\f11\lang1033\super 2}{\f11\lang1033 -4AC}{\f11 
\par }\'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'e8\'f1\'ea\'f0\'e8\'ec\'e8\'ed\'e0\'ed\'f2\'ee\'ec \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff.
\par 
\par {\i \'d1\'ec.
\par }{\uldb \'ca\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'ee\'e5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5}{\v\f19\lang1033 IDH_1}
\par \pard\plain \s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\lang1049\kerning28 \page {\cs20\super #{\footnote \pard\plain \s19\widctlpar \f4\fs20\lang1049 {\cs20\super #} {\f19\lang1033 IDH_3}}} {\cs20\super ${\footnote \pard\plain \s19\widctlpar 
\f4\fs20\lang1049 {\cs20\super $} \'ca\'ee\'f0\'ed\'e8 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff}} \'ca\'ee\'f0\'ed\'e8 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff
\par \pard\plain \s15\widctlpar \f4\fs20\lang1049 \'c5\'f1\'eb\'e8 \'e4\'e8\'f1\'ea\'f0\'e8\'ec\'e8\'ed\'e0\'ed\'f2 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'f3\'eb\'ff, \'f2\'ee \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'e5
\'f2 \'e4\'e2\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ea\'ee\'f0\'ed\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee \'f4\'ee\'f0\'ec\'f3\'eb\'e0\'ec:
\par {\f11\lang1033 X1=(-B+Sqrt(D))/2A}{\f11 
\par }{\f11\lang1033 X2=(}{\f11 -}{\f11\lang1033 B-Sqrt(D))/2A}{\f11 
\par }\'e3\'e4\'e5: {\f11\lang1033 Sqrt}{\lang1033  - }\'f4\'f3\'ed\'ea\'f6\'e8\'ff {\f19\lang1033 Pascal}, \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'fb\'e9 \'ea\'ee\'f0
\'e5\'ed\'fc \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0.{\f11\lang1033 
\par }\'c5\'f1\'eb\'e8 {\uldb \'e4\'e8\'f1\'ea\'f0\'e8\'ec\'e8\'ed\'e0\'ed\'f2}{\v\f19\lang1033 IDH_2}{\f19\lang1033  }\'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e2\'e5\'ed \'ed\'f3\'eb\'fe, \'f2\'ee \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'e5
\'f2 \'e4\'e2\'e0 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'f5 \'ea\'ee\'f0\'ed\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee \'f4\'ee\'f0\'ec\'f3\'eb\'e5:
\par {\f11\lang1033 X=-B/2A
\par }\'c7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'e5. {\f11\lang1033 A}{\f19\lang1033 ,}{\f11\lang1033 B} \'e8{\f19\lang1033  }{\f11\lang1033 C} - \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'fb \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff.
\par 
\par {\i \'d1\'ec.
\par }{\uldb \'ca\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'ee\'e5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5}{\v\f19\lang1033 IDH_1}
\par }